This is made & maintained by @djpeluca
This is not abandoned as it's seems, I think!
But I'm focusing on http://projectsofhumanity.com/ (check that company humans.txt!)
                                                       
                     `````...```                       
                `..---:-::::::::--.``                  
             `--::-:://://+/////////:-.`               
          `.-:/++:-/++ossyyso+++oos++oo:-`             
        `-//oyo/::+++oso+o/:///+oo/osyys+-.            
       -+++ys/:/++++++/::---.........-:os//-.`         
     `+ooos+/+oo//::--.`````````````````:://-.`        
    `+osos+ooys--....``         `      ``.:/:--.`      
   `+syyysyyys/--.````                  ```-/:---`     
  `+yyhoysyoo:--````                     ```.:::::`    
 `/yshyssy+:-.-`                           ``.:::/:`   
 -+sddyss+:.```                            ```-::/+:`  
 :shmhyy+:.``                               ``./:/++-  
 :yddhhs..` ` `` ``````           `.....```````///++:` 
 -shdhd/```..-://+++so/`         `./+o++//:-.``///+//. 
 :oydhh. `.----:/osoo+:.         `-///:-..```.`//++/-. 
 /sydds  ```::-:ssy+-//-`       `-/:/so+..--```-/+/:.` 
 +yymm+  ``.-.`.//:.`.```       ..-..:+:```..` .o+/.`  
 /hymm:   ````````.`````        `````````````` -so:`   
 /hhmm-      `````                  `````````  .so:    
 -hddd.                                        `s+/`   
 `hmNy.                                        .o+/`   
  yNdo-`                          ``          `./+/`   
  :so/:````          `   `        ```        ``-::.          //****************************//
   ..-:.````          ``--.````..```         ``::.          //* I have no jobs to offer  *//
   `.:/-``.``  ````.--.--:::-:+/:--..`````````.:-`   	   //* but I may be             *//
   `./+:.`.-.``.-///soo+o+oo+syyyso+//::..``..---`     	  //* looking for one myself!  *//
    `:+/::---`:+++oosyyyyy+:.-+sooso++sso/...----`     	 //****************************//
    `:+ss+:---+shdhyso+/:.`````-:::://ooo+:--//:.      	//-/-/-/-/-/-/-/-/-/-/-/-/-/-///
     ./oo/o+:-/+ss:.`    ````````   ``::.-/-/++/.      //-/-/-/me@djpeluca.com/-/-/-///
     `./+/oy++::/+.` ``.-:+/+/o/:.````.:--/::+/:`     //-/-/-/-/-/-/-/-/-/-/-/-/-/-///
      `-ooyyoo+ooo-...-/oydddhhyo+:-.-:/+/++/+:`     //***************************///
       `:oyhdsoshyoo//+ssdhhmddhyso+/o+soossys/        
       `:/shhdsyyhsooyhhyyysoysyhyyssyysyosyy+.        
       `:oydddddhhyosyyyooyyosyhdhyhssysssyso/`        
        `/shdddhdyyssysd+hhdyssyyhssosysssshyo.        
          .+hhyyydhyhyyhsdhmdhhhhyyyosohyhhdho`        
           -ydhhddddyhhdhddhddmdyhhyyhshyhdy+`         
           `:sydhhhdyddddNhddmddhyhhmhddhhdy-          
             `/dhddmddhdddydmdyhhyhhdhhddo+-           
               .sdhdhddhhdhdyhdyhdhhdhhh+`             
                 ./shdddddhdhhddmdddyo-                
                    `.-:///::///::-.                   

I 'm also making @nivelFASO
It's a let's play youtube channel of sort
with /r/trees! (it's legal here, don't worry!)